# memembed checking each pdb for all sequences, which have TM regions recognized by TOPCONS
2XQ9_A
6RE1_A
4YEU_A
6VQC_g
4ZJQ_A
6X34_B
4U2Q_A
4XXJ_A
5XNM_D
1IZL_B
6WJ6_A
2AXT_C
6OQS_I
3KBC_A
2OAU_A
6UD3_A
3ZK1_A
5GPN_0
5Z86_A
6KMW_aA
6WHS_B
6TRC_B
4V9G_AL
3DU3_M
6V2J_A
6TK2_A
5ZMV_A
5KLB_A
6MHW_A
4HKR_A
4WD7_A
7L2U_A
6O00_A
3K06_A
6BOA_A
6VAK_A
5D56_A
4PE5_A
6YTQ_A
6NLE_A
4V1G_A
7LPB_A
6K33_a1
6C3O_A
3C9M_A
5WEL_A
7B9S_X
6WOV_A
6C3O_E
3A3Y_A
7L31_A
6W1J_A
6TE0_O
7JM9_A
6LNT_A
7DWB_A
4CHV_A
6NIN_A
6WBM_A
6NAV_A
6ZTQ_H
3G61_A
6ZKK_M
5WPQ_A
3IZ1_A
6OO5_A
6X62_DX
6X3S_A
5ZFV_A
6VJ8_A
4MVU_A
7JN0_A
6KFF_A
2YCZ_A
5GUP_j
6ZKU_K
6QC7_D5
7AJJ_a
3TE0_A
3FB5_C
6W85_A
4LTQ_A
6ZKO_J
4LCU_C
6QC3_D2
7RM5_A
6W8U_A
3RIA_A
2DB4_A
6UQK_A
6Q15_0
6WTX_C
6R7D_A
6UZV_L
3QBI_A
6IOL_F
5TTP_A
7OJ8_A
6RDD_M
1YQ4_C
3SFD_D
4G72_A
2X5V_L
7NVG_A2
5M7K_C
6O9U_A
4MRN_A
3J6U_A
7D65_A
2NOW_A
3HB3_A
6WHU_A
7KS3_B
6UZ8_A
2WDR_D
2WDV_C
6LOM_A
6JYE_A
6PQO_D
4BOO_A
6NR2_A
7MBS_A
6PUU_A
6KKR_A
6BQR_A
7RJE_K
4QE9_A
6B24_A
3UM7_A
3LUT_B
6FLI_A
6N27_A
4D2D_A
3KCV_A
6LMW_A
6VX9_A
5VPN_D
5OGK_A
5C2T_C
6VGI_A
3JC8_Oa
3JC9_Na
6PKW_A
3CIR_C
7NVG_G2
5C2T_D
6G1K_A
6RVX_A
5Z96_A
7CR2_A
5WSN_A
3SYO_A
5WO7_A
3K0I_A
5GPJ_A
2B5F_A
7OCF_G
6TP6_A
5VOV_E
3NKC_A
6E67_A
6VXM_A
6X40_B
6YTX_A
7KGG_A
6Q8X_L
6OEU_A
7E27_A
6Y59_A
6Q8X_K
4U14_A
6Q8W_N
5C73_C
7CH0_A
3JAV_A
4HYG_A
6ZJL_A
4HE8_J
4XPA_A
6VXZ_A
7LFW_A
4HEA_M
4HEA_H
5T4D_A
7O82_A
5L24_A
3V5U_A
6IZ4_A
6L3U_A
5CBG_A
2WIT_A
3VVN_A
4WIT_A
5GXB_A
3DWW_A
6AWQ_A
4UX2_A
2E74_B
2E74_A
4GX1_A
6BGJ_A
5XAT_A
6WLW_R
6QPI_A
3TUZ_A
7JJO_R
6VWX_A
4XDJ_A
6L6F_A
5KKH_A
6V35_A
7LDD_G
6V4L_A
6LAR_B
5H3O_A
6AYF_A
5U6O_A
3D9S_A
5Y5S_M
6N23_A
4PGR_A
7KOO_A
6YKR_A
3UX4_A
7EKP_A
4PI2_F
6OYZ_A
4PI0_K
6GUY_A
6SSU_A
6QVB_B
4BOO_C
6M4O_A
7DGD_A
3PUX_G
7AFT_A
4AQ9_B
6URT_G
4BOG_3
6WCC_A
4POV_A
6JI1_A
6CNK_C
7DD6_A
3T9N_A
4JBW_F
3UZC_A
6UP7_R
5VOZ_R
7MTR_B
6PQV_a
6WM2_0
5VMS_A
4Y28_L
3M76_A
6WV5_A
6O7U_o
6X3E_A
5LX9_A
7CQ5_C
7LIC_A
6QV1_B
3J7Q_1
4DBL_A
5HVX_A
7BYN_A
2BS2_C
6V1Y_A
7NP4_A
3QF4_A
7RTB_R
6XLP_A
6HUK_A
5E1J_A
6JPB_E
7LC3_A
6Z5U_A
6WJ5_A
6LH0_A
7NNL_B
6ADQ_A
6OOM_A
6BW5_A
4OD5_A
5YS3_A
6CNN_A
6MHQ_A
5TSJ_N
7K8A_A
6HWH_b
6HWH_X
6FKF_a
6HUO_B
5W0P_A
6RV3_A
4AV3_A
7ACI_A
5DN6_J
7RH6_S
6K61_L
6BUH_C
7M3E_A
6ADQ_F
6VJM_A
6VAL_A
5VA3_A
6IYC_C
3SPI_A
4AU5_A
7PIJ_B
6TMG_k
6YU5_A
4IU8_A
4O9T_A
7C9R_L
5FN5_B
6BH8_A
5EE7_A
2K73_A
7CUM_B
7JPV_A
4TQ4_A
7JVQ_R
3NE2_A
6RAJ_B
4GC0_A
6V4A_A
6TPN_A
5OCH_F
7F3U_A
6MI7_F
7N4V_A
6RAL_A
3OE0_A
5DUO_A
5L7I_A
6R7Y_A
6M0S_A
6P2J_A
4CY4_A
6S8G_G
1SIW_C
6M20_A
7AJQ_A
6ZHG_A
6HJA_A
1YEW_B
7BSP_A
6W5V_A
4KLY_A
3KLY_A
6RWY_a
7EGL_A
4YMV_D
4FC4_A
6S3L_A
5JSZ_D
7D7E_B
5NKQ_A
5AEX_A
4V6M_BB
6X3S_E
7JLO_A
4K0J_A
5UK6_A
5LQ3_A
6KHI_C
4RYM_A
6LQI_A
4O9P_D
6PT3_A
6CP5_X
7KYO_C
6RFQ_6
6Y79_L
1RH5_A
6PBX_A
4PD7_A
6R6B_I
7P54_A
7LX0_U
6NBY_G
6NBY_A
6NBY_B
6UKN_A
4IB4_A
7OH7_A
6NBQ_E
6YVR_AAA
5H35_C
7LGU_A
6M17_A
6T15_a
6VAM_A
7N6R_A
6GYN_A
6GCI_A
4QNC_A
7D3E_A
7AHD_A
7R8B_B
6HUG_C
7EJ2_B
4A82_A
6Y79_1
6B73_A
6KXW_A
6BWF_A
4NEF_A
5BUT_I
6LBH_A
5MKF_A
6Y9A_A
7ARL_C
6JPF_A
6LYG_A
6PW4_A
7ARH_E
5MG3_Y
2YVX_A
3WFD_B
7LZI_A
7EKM_A
6WH4_A
7KYA_B
7R8D_A
6AKE_A
6D1W_A
5XJ6_A
5XPR_A
6D9Z_F
5DJQ_A
7AH9_1F
6T0B_c
6EJ6_A
5VRF_B
1YMG_A
7K48_A
6L7O_D
6WU4_A
6KSP_A
7JGC_a
6YNY_a
6K7H_A
7R89_A
6ME6_A
6NBQ_F
5DIR_A
6CSM_A
2VPX_C
6OT5_A
6S3L_G
5JSZ_C
6WK5_B
6G72_Y
7A46_A
7AK6_L
7AK6_K
6YJ4_M
6G2J_A
4ZW9_A
6UZY_A
5T77_A
6LID_B
7E7I_A
5MG3_C
7BVG_B
6VD7_A
7N9Z_F
6RFQ_5
3RFU_A
6G72_J
7DSN_B
7E71_A
6LYP_A
6RFS_2
6SL5_L
4TQV_B
4TQV_A
5OFR_A
5KXI_A
6ZTQ_N
6EID_A
6HDA_B
7CUB_C
6VKT_A
4EZC_A
6RFR_3
4HW9_A
4X5N_A
1M56_C
6IYU_A
6WQZ_C
3WMF_A
6PV8_B
6HD1_C
7NYU_J
7CH8_G
2WSW_A
2M6B_A
7B0O_A
7NYR_A
6VZ1_A
6KOB_A
4MYC_A
7M4P_A
4O79_A
6KIG_L
2Z73_A
4Z7F_A
5A2O_A
4RNG_A
6KIG_F
6G79_S
5CTG_A
7NYH_M
3H90_A
7L16_A
7LDD_E
6XPD_B
6QUE_A
6IWW_A
6KKK_A
6YV8_A
7DYR_Z
6D0J_A
7NYH_N
6J8H_A
7NYU_K
6M04_A
7DUR_R
6R72_A
7NYV_L
2JAG_A
4CZ8_A
4S0F_A
6SP2_A
7DYR_Y
7B03_A
6POJ_A
5I20_A
6IC4_A
6D9W_A
6BMN_A
4MBS_A
7D0I_B
7KNU_R
6OHT_A
6XL3_A
3KJ6_A
5EIY_A
2X79_A
6KOC_C
4OO9_A
6D3S_A
1YEW_C
4O6M_A
6H53_A
6E0H_B
4K5Y_A
3K3G_A
6A90_A
7BPU_A
7CZ9_A
6SU4_X
6NQ2_A
6LNT_D
7KY5_A
5ZK3_A
7CKR_A
6DO1_A
4HUM_A
5XF1_A
7K2T_B
5KC4_A
7EW2_R
7NVH_A
6S3R_A
5LJ6_A
5D91_A
7CUQ_D
1YQ5_A
6QQ5_A
7MBX_R
6YSF_E
5XTH_i
3MKU_A
5EQH_A
5UNF_A
6XMP_A
4CZB_A
7AKX_A
5M8K_A
5KHN_B
6FMW_A
6YSL_G
6SQG_A
4IKY_A
5XAP_A
6FV8_A
5XTI_m
6ME4_A
6XBO_A
6HJY_B
4NV5_A
6S3R_G
6Y7V_A
4YMK_A
5LDX_Z
3JC9_Ca
6BPQ_A
6UWM_A
5TQQ_A
6HIY_CL
5KBN_A
6A94_A
6TDV_F
6G94_A
6GZ9_A
6WM5_A
6PV8_A
5V4S_A
3AM6_A
7D5Q_A
6CO7_A
6Z3Z_B
6WLV_A
2A9H_A
3ND0_A
4CAD_C
7D3E_B
6LGP_A
6Z3W_F
6BAS_A
5ZJI_L
7NYU_H
6F7H_A
3UKM_A
4KJS_A
3DH4_A
7JRP_C
7CGO_CE
6Z10_A
7KAN_D
6VYH_A
6C70_A
6E9N_A
5Y79_A
2XUT_A
7RIT_A
3B9W_A
6N2Z_a
7KAK_A
5C8J_I
6FTI_5
6RZ7_A
3ZOJ_A
3ORG_A
5ZX5_A
7EVY_D
5KW2_A
4RI3_A
7OQZ_A
7BVE_A
4JKV_A
4R0C_A
6UZ0_A
5WF5_A
6IQL_A
6WXR_B
4G80_S
5VKQ_A
5WUA_A
3J9P_D
7F73_A
7RTW_A
7MC0_A
5UN1_B
5UN1_G
3EFF_K
4AYX_A
7DUW_A
6L1X_A
6BWI_A
6DU8_A
5AYO_A
6RTC_A
6O7W_a
5IOF_A
7JSJ_A
6YSN_A
7C76_B
4YZF_A
5VRE_A
6I1R_A
7FIJ_R
7CZB_A
7COY_aL
2ZQP_Y
4DJH_A
7M1T_A
6CXH_C
7OP3_A
1LDI_A
5XMJ_C
6XJH_A
5X3X_Q
5AN8_A
2ONK_C
4DJK_A
7CAD_A
7CAD_B
6BBJ_A
5GMY_A
6TQE_A
6CSF_M
7AA5_A
4Q2G_A
6WHG_A
5AZD_A
6NPH_A
5B2G_A
7F4F_R
5L1D_A
4F4L_A
7E7Z_A
7LEP_C
6HCL_A
3QNQ_A
6XBL_R
5X41_M
4DXW_A
6C9A_B
6M6Z_A
6L48_A
5C6O_A
7KS0_A
6PZT_B
2WLL_B
2AKI_Y
6KLS_B
6USF_A
7CAL_A
7DSV_A
6HLL_A
2B2J_A
5BKF_E
7EPC_A
5NIL_J
5WS4_A
5B58_A
4L6V_F
7M8W_A
5ZKQ_A
4JR8_A
6BHP_A
3EHB_B
6C8H_A
6NBF_R
6OB6_A
6GS7_A
4WW3_A
5YHL_A
4QIM_A
5V6P_A
6XKW_n
4XU5_A
6XIW_A
5AWZ_A
6IDP_A
7CX2_R
6VRK_A
6WR4_A
5YHF_A
7P4I_A
5LQZ_Y
4Z36_A
4BWZ_A
7DL9_A
5XRA_A
6BPZ_A
4YB9_D
5WUD_A
7A24_J
7A24_I
7A24_H
7A24_K
4MQS_A
7EN0_A
7E2X_R
5OGL_A
4HUQ_T
6Y9B_C
5I9K_A
6VPV_L
6LM0_A
1ORQ_C
6LM1_A
4KE2_A
7D5K_A
4XNW_A
7F1Q_R
4H33_A
6WBX_A
5TSB_A
5JJE_B
6EBA_A
4JQ6_A
4PY0_A
6LUM_D
6LUM_C
7C7S_A
6KMW_aL
6M1H_A
4RP8_A
7AAQ_A
7RD8_A
7A23_N
6FTG_3
6ZPL_B
5MM0_A
2KSA_A
7E4G_A
7KRA_F
7KYC_A
6WI9_R
6WLB_A
3GI9_C
4DVE_A
4QTN_A
6VEJ_A
6KG7_A
6R3Q_A
6FOS_L
6BVG_A
3WO6_A
7LD3_R
6VK1_B
6XOX_R
3JAC_A
6KSW_C
4M5C_A
6EYU_A
6RZ4_A
4CBF_A
5SV9_A
5L22_B
7EPE_A
6C14_B
6S7T_F
7MHZ_A
5AZC_A
4XES_A
6MEO_B
3TX3_A
2XQ2_A
6L85_A
6Z16_G
6Z16_D
4HYJ_A
6OSA_R
6KZP_A
7MIY_A
6IU3_A
4ZR1_A
4GBR_A
7KGV_A
6ITC_Y
3P5N_A
5ZLG_A
5H36_E
6BYO_A
5UJ9_A
3X29_A
4ZR0_A
6LCP_A
6LCP_B
6CAA_A
3VOU_A
4QUV_A
7DTC_A
4IL3_A
7K65_A
7L1V_R
7RTM_A
7D77_R
2BG9_A
6O84_A
6ZG3_C
6AK3_B
4UMV_A
5TJ6_A
3B5X_A
5XJM_A
5XJJ_A
3D31_C
3DDL_A
7P16_A
7DEG_A
5F15_A
6BMS_A
4GRV_A
4WZ7_4
6S3K_B
6NF6_A
6P6I_B
6P6I_A
6P2R_B
7DRT_B
5VBL_B
6Y86_A
3LLQ_A
7JRP_a
6V1Q_A
7NKZ_A
6NF4_A
6PE4_A
6H8K_2
7DSW_B
3J7R_1
2WW9_A
7D6X_C
6QZJ_A
7D7Q_A
3DIN_C
4YTP_C
7CFM_R
6C08_C
7CFG_A
2ZZ9_A
6K42_R
5JWY_A
6Z16_F
6Z16_B
6Z16_C
6Z16_A
2QKS_A
5JKI_A
6EZN_B
6EZN_C
6EZN_H
4TKR_A
3J08_A
6OCE_A
6FTI_1
6KQI_A
7DZ7_L
5NDZ_A
7DQK_A
7JRP_c
6TD6_A
5ZOV_A
4LDS_A
6LOE_C
3O7Q_A
5NV9_A
4K1C_A
3J09_A
6LUQ_A
6U8Y_A
6U8Y_E
6U8Y_D
6U8Y_H
6U8Y_G
7CH1_A
5I6C_A
4ZUD_A
7MYZ_C
2GFP_A
5UAR_A
4XT1_A
6M97_A
4G7Y_S
2LOP_A
1KQG_C
7F1S_R
7CMU_R
4R1I_A
6SNH_X
3M9I_A
7BC6_A
5V7P_A
4KPP_A
6RX4_B
6RX4_A
7BVG_A
4OR2_A
7V6Z_A
5ZTY_A
3ZUY_A
2MGY_A
3ODJ_A
3QE7_A
6VJZ_C
7CLJ_A
6C1R_B
6J21_A
4O9U_B
7P5J_A
6IIV_A
6PB0_R
6NT5_A
6F34_A
5LDX_h
5SY1_A
6NIY_R
6WHC_R
7CJ3_A
6OV3_A
3AYF_A
6VJA_C
5JSI_A
6TCL_L
6QIM_A
5IR6_A
5XU1_M
2NQ2_A
4Z3N_A
7BB7_A
6JBJ_A
6IBL_A
7D7F_A
5KSD_A
5ZIH_A
1C8S_A
6U8Y_M
5O9H_A
4HTS_A
6LML_R
6FNP_A
5UEN_A
6NPL_A
2LLY_A
7F9Z_R
4G1U_A
6Y7F_A
6LI1_A
6SO5_C
6SO5_E
6F2G_A
6JBH_C
1MHS_A
6P25_A
6M49_A
6DDE_R
5LWE_A
6C26_A
6KPF_R
6YXH_A
6A2J_A
6RYP_A
6LI3_R
4HTT_A
2O01_3
3DL8_G
3DL8_E
3S0X_A
6GPX_A
6LFO_R
2YEV_A
2YEV_B
5DOQ_B
7ABW_A
6U8Y_C
3V2W_A
5W7L_A
6KUX_A
6KI1_A
7BP3_A
6U8Y_X
7P34_A
5TCX_A
7N98_A
7AD3_B
7LHV_A
7BMH_A
6S7O_D
3PBL_A
6H8K_5
7CMH_B
5WB1_A
6IJJ_6
6IJJ_L
6UY0_A
6LEP_A
5Z1F_A
3B4R_A
4YXD_D
4WAB_A
5U70_A
6R69_F
6WVG_A
4BGN_A
6KUW_A
1OED_A
6LOE_F
7LEP_G
6M32_A
